<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="test.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Web_1920___1">
    <svg class="Rectangle_1">
        <rect id="Rectangle_1" rx="22" ry="22" x="0" y="0" width="138" height="58">
        </rect>
    </svg>
    <svg class="Path_1" viewBox="0 0 138 58">
        <path id="Path_1" d="M 22 0 L 116 0 C 128.1502685546875 0 138 9.849735260009766 138 22 L 138 36 C 138 48.15026473999023 128.1502685546875 58 116 58 L 50.23136138916016 58 L 22 58 C 9.849735260009766 58 0 48.15026473999023 0 36 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
        </path>
    </svg>
    <div id="LOGIN">
        <span>LOGIN</span>
    </div>
    <div id="SIGN_UP">
        <span>SIGN UP</span>
    </div>
    <svg class="Line_1">
        <path id="Line_1" d="M 2 0 L 0 58">
        </path>
    </svg>
    <div id="Buy">
        <span>Buy</span>
    </div>
    <div id="Sell">
        <span>Sell</span>
    </div>
    <div id="Help">
        <span>Help</span>
    </div>
    <div id="Contact">
        <span>Contact</span>
    </div>
    <svg class="Rectangle_2">
        <rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="146" height="101">
        </rect>
    </svg>
    <div id="Silver_Realty">
        <span>Silver Realty</span>
    </div>
    <div id="A_Higher_Form_of_Realty">
        <span>A Higher Form of Realty</span>
    </div>
    <svg class="Rectangle_3">
        <rect id="Rectangle_3" rx="31" ry="31" x="0" y="0" width="1802" height="473">
        </rect>
    </svg>
    <div id="MAP">
        <span>MAP</span>
    </div>
    <svg class="Rectangle_5">
        <rect id="Rectangle_5" rx="34" ry="34" x="0" y="0" width="376" height="343">
        </rect>
    </svg>
    <svg class="Rectangle_6">
        <rect id="Rectangle_6" rx="34" ry="34" x="0" y="0" width="376" height="343">
        </rect>
    </svg>
    <svg class="Rectangle_7">
        <rect id="Rectangle_7" rx="34" ry="34" x="0" y="0" width="376" height="343">
        </rect>
    </svg>
    <svg class="Rectangle_8">
        <rect id="Rectangle_8" rx="34" ry="34" x="0" y="0" width="376" height="343">
        </rect>
    </svg>
    <svg class="Line_2">
        <path id="Line_2" d="M 0 0 L 376 0">
        </path>
    </svg>
    <svg class="Line_3">
        <path id="Line_3" d="M 0 0 L 376 0">
        </path>
    </svg>
    <svg class="Line_4">
        <path id="Line_4" d="M 0 0 L 376 0">
        </path>
    </svg>
    <svg class="Line_5">
        <path id="Line_5" d="M 0 0 L 376 0">
        </path>
    </svg>
    <svg class="Ellipse_1">
        <ellipse id="Ellipse_1" rx="32" ry="30" cx="32" cy="30">
        </ellipse>
    </svg>
    <svg class="Ellipse_8">
        <ellipse id="Ellipse_8" rx="32" ry="30" cx="32" cy="30">
        </ellipse>
    </svg>
    <svg class="Ellipse_12">
        <ellipse id="Ellipse_12" rx="32" ry="30" cx="32" cy="30">
        </ellipse>
    </svg>
    <svg class="Ellipse_16">
        <ellipse id="Ellipse_16" rx="32" ry="30" cx="32" cy="30">
        </ellipse>
    </svg>
    <div id="Image">
        <span>Image</span>
    </div>
    <div id="Image_A0_Text_11">
        <span>Image</span>
    </div>
    <div id="Image_A0_Text_12">
        <span>Image</span>
    </div>
    <div id="Image_A0_Text_13">
        <span>Image</span>
    </div>
    <div id="Sale_Type">
        <span>Sale Type</span>
    </div>
    <div id="Sale_Type_A0_Text_15">
        <span>Sale Type</span>
    </div>
    <div id="Sale_Type_A0_Text_16">
        <span>Sale Type</span>
    </div>
    <div id="Sale_Type_A0_Text_17">
        <span>Sale Type</span>
    </div>
    <div id="Estate_Cover_Info">
        <span>Estate Cover Info</span>
    </div>
    <div id="Estate_Cover_Info_A0_Text_19">
        <span>Estate Cover Info</span>
    </div>
    <div id="Estate_Cover_Info_A0_Text_20">
        <span>Estate Cover Info</span>
    </div>
    <div id="Estate_Cover_Info_A0_Text_21">
        <span>Estate Cover Info</span>
    </div>
    <svg class="Ellipse_2">
        <ellipse id="Ellipse_2" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_7">
        <ellipse id="Ellipse_7" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_11">
        <ellipse id="Ellipse_11" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_15">
        <ellipse id="Ellipse_15" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_3">
        <ellipse id="Ellipse_3" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_6">
        <ellipse id="Ellipse_6" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_10">
        <ellipse id="Ellipse_10" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_14">
        <ellipse id="Ellipse_14" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_4">
        <ellipse id="Ellipse_4" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_5">
        <ellipse id="Ellipse_5" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_9">
        <ellipse id="Ellipse_9" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Ellipse_13">
        <ellipse id="Ellipse_13" rx="5.5" ry="5" cx="5.5" cy="5">
        </ellipse>
    </svg>
    <svg class="Line_6">
        <path id="Line_6" d="M 0 40 L 49 0">
        </path>
    </svg>
    <div id="Share_Save_Show_On_Map">
        <span>Share<br/>Save<br/>Show On Map</span>
    </div>
    <svg class="Line_7">
        <path id="Line_7" d="M 0 0 L 55 0">
        </path>
    </svg>
    <div id="Open_Estate__Page">
        <span>Open Estate<br/> Page</span>
    </div>
    <svg class="Ellipse_17">
        <ellipse id="Ellipse_17" rx="24.5" ry="23" cx="24.5" cy="23">
        </ellipse>
    </svg>
    <svg class="Ellipse_18">
        <ellipse id="Ellipse_18" rx="24.5" ry="23" cx="24.5" cy="23">
        </ellipse>
    </svg>
    <div id="_">
        <span>+</span>
    </div>
    <div id="__A0_Text_25">
        <span>-</span>
    </div>
    <svg class="Rectangle_9">
        <rect id="Rectangle_9" rx="24" ry="24" x="0" y="0" width="327" height="48">
        </rect>
    </svg>
    <div id="Search_City_">
        <span>Search City…</span>
    </div>
</div>
</body>
</html>